# FocusInStandard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusinstandard/: FocusApp.kt
app/src/main/java/com/example/focusinstandard/api/models/git/: Owner.kt  RepoResponse.kt  RepoResponseItem.kt
app/src/main/java/com/example/focusinstandard/api/service/: ApiService.kt
app/src/main/java/com/example/focusinstandard/paging/: MyPagingSource.kt
app/src/main/java/com/example/focusinstandard/repository/: MainRepository.kt
app/src/main/java/com/example/focusinstandard/room/: DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  ReposDatabase.kt
app/src/main/java/com/example/focusinstandard/room/dao/: FavDao.kt
app/src/main/java/com/example/focusinstandard/room/entity/: FavRepos.kt
app/src/main/java/com/example/focusinstandard/service/: MusicalService.kt
app/src/main/java/com/example/focusinstandard/ui/adapter/: FavReposAdapter.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/example/focusinstandard/ui/view/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MusicalFragment.kt
app/src/main/java/com/example/focusinstandard/ui/viewmodel/: FavReposViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/focusinstandard/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_musical.xml  row_item_passengers.xml  row_item_repos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
